@background-color: lightyellow;
@app-width: 1000px;
@border: 1px solid lightgrey;



.root {
	background-color: @background-color;
	max-width: @app-width;
	margin: 0 auto;
	border: 1px solid black;
	margin-bottom: 20px;
}
* {
	box-sizing: border-box;
}

ul {
	list-style: none;
}

.root > div {
	display: inline-block;
	height: 70px;
	// width: 100px;
	vertical-align: top;
}

.container {
	border: @border;
	height: 100%;
	padding: 4px;	
}

.container > * {
	display: block;
	width: 100%;
	
}

.title {
	height: 65%;
}